public class Sort {
    public static void main(String[] args) {
        int[] array = {1,3,5,7,9,5,2,5,6,8,0,4};
        bubbleSort(array);
        System.out.println(Arrays.toString(array));
    }
    public static void bubbleSort(int[] array) {
        for (int i = 0; i < array.length - 1; i++) {
            boolean isSorted = true;
            for (int j = 0; j < array.length - 1 - i; j++) {
                if(array[j] > array[j+1]) {
                    int t = array[j];
                    array[j] = array[j+1];
                    array[j+1] = t;
                    isSorted = false;
                }
            }
            if(isSorted) {
                break;
            }
        }
    }
}
