public class Sort {
    public static void main(String[] args) {
        int[] array = {1,3,5,7,9,5,2,5,6,8,0,4};
        shellSort(array);
        System.out.println("希尔：" + Arrays.toString(array));
    }

    public static void shellSort(int[] array) {
        int gap = array.length;
        while (gap > 1) {
            insertSortGap(array,gap);
            gap = gap / 2;
        }
        insertSortGap(array,1);
    }
    
    private static void insertSortGap(int[] array,int gap) {
        for (int i = 0; i < array.length; i++) {
            int v = array[i];
            int j = i - gap;
            for (;j >= 0 && array[j] > v;j -= gap) {
                array[j + gap] = array[j];
            }
            array[j + gap] = v;
        }
    }
}
