public class Sort {
    public static void main(String[] args) {
        int[] array = {1,3,5,7,9,5,2,5,6,8,0,4};
        insertSort(array);
        System.out.println("插排:" + Arrays.toString(array));
    }
    
    public static void insertSort(int[] array) {
        for (int i = 0; i < array.length; i++) {
            //有序：[0,i)
            //无序：[i,array.length)
            int key = array[i];
            int j = i - 1;
            for(;j >= 0 && array[j] > key;j--) {
            //往后移
                array[j + 1] = array[j];
            }
            //最大，直接放到最后
            array[j + 1] = key;
        }
    }
