import java.util.*;

public class Main{
public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    while(sc.hasNext()){
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0; i < arr.length;i++) {
            arr[i] = sc.nextInt();
        }
        int m = sc.nextInt();
        StringBuffer sb = new StringBuffer();
        for(int i = 0; i < arr.length ;i ++) {
            if(m < arr[i]) {
                sb.append(m).append(" ");
                m = arr[i];
            } else {
                sb.append(arr[i]).append(" ");
            }
        }
        sb.append(m);
        System.out.println(sb.toString());
    }
}
}
