import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()) {
            int n = sc.nextInt();
            for(int i = 0; i < n ;i++) {
                int point = -i+n-1;
                for(int j = 0; j < n;j++) {
                    if (j == point){
                        System.out.print("*");
                    } else{
                    System.out.print(" ");
                    }
                }
                System.out.println();
                
            }
        }
    }
}
