import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            if(m == 0) {
                System.out.println(0);
                return;
            }
            if(n <= 0 || m < 0) {
                return;
            }
            for (int i = 0; i <= n; i++) {
                for (int j = n; j >= 0 && j != i; j--) {
                    if((i + j == m) && i != 0 && j != 0) {
                        System.out.println(i + " " + j);
                    }
                }
            }
            if(n >= m) {
                System.out.println(m);
            }
        }
    }
}
