import java.util.*;


public class Solution {
    /**
     * 
     * @param matrix int整型二维数组 the matrix
     * @return int整型
     */
    public int minPathSum (int[][] matrix) {
        // write code here
        int n = matrix.length;
        int m = matrix[0].length;
        int[][] dp = new int[n][m];
        dp[0][0] = matrix[0][0];
        for(int i=1;i<m;i++)
            dp[0][i] = dp[0][i-1] + matrix[0][i];
        for(int i=1;i<n;i++)
            dp[i][0] = dp[i-1][0] + matrix[i][0];
        for(int i=1;i<n;i++)
            for(int j=1;j<m;j++)
                dp[i][j] = Math.min(dp[i][j-1],dp[i-1][j]) + matrix[i][j];
        return dp[n-1][m-1];
    }
}
