public class Sort {
    public static void main(String[] args) {
        int[] array = {1,3,5,7,9,5,2,5,6,8,0,4};
        selectSort(array);
        System.out.println("选择："+ Arrays.toString(array));
    }

    public static void selectSort(int[] array) {
        //无序区间[0,array.length - i)
        //有序区间[array.length - i,array.length]
        for (int i = 0; i < array.length; i++) {
            int max = 0;
            for (int j = 1; j < array.length - i; j++) {
                if(array[j] > array[max]) {
                    max = j;
                }
            }
            int t = array[max];
            array[max] = array[array.length - i - 1];
            array[array.length - i - 1] = t;
        }
    }
}
