<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--组织名、产品名、版本号组成唯一的产品标识 -->
    <!-- 组织id：一般是公司名 -->
    <groupId>org.example</groupId>
    <!-- 产品名：当前项目是一个产品，提供给别人用，产品叫啥-->
    <artifactId>maven_17</artifactId>
    <!-- 版本号：-->
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <!-- 配置jdk版本 -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <!-- 配置依赖包 -->
    <dependencies>
        <!-- 依赖包也需要指定产品的唯一标识（三个） -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.49</version>
        </dependency>
    </dependencies>
</project>